+- .idea  
|   +- artifacts  
|   |   +- tool_jar.xml  
|   |     
|   +- description.html  
|   +- misc.xml  
|   +- modules.xml  
|   +- project-template.xml  
|   +- workspace.xml  
|     
+- Menu.txt  
+- META-INF  
|   +- MANIFEST.MF  
|     
+- out  
|   +- artifacts  
|   |   +- tool_jar  
|   |       +- tool.jar  
|   |         
|   +- production  
|   |   +- tool  
|   |       +- 1  
|   |       |         
|   |       +- com  
|   |       |   +- company  
|   |       |       +- MenuTree.class  
|   |       |         
|   |       +- META-INF  
|   |           +- MANIFEST.MF  
|   |             
|   +- test  
|     
+- src  
|   +- com  
|   |   +- company  
|   |       +- MenuTree.java  
|   |         
|   +- META-INF  
|       +- MANIFEST.MF  
|         
+- tool.iml  
  
